---
AutoPlay: false
Steps:
- Sequences:
  - Actor: Right Hornet
    Actions:
    - !Speak
      Text: This man is making us look like fools.
      Bubble: addressable:Speech Bubble Hornet
- Sequences:
  - Actor: Right Hornet
    Actions:
    - !Speak
      Text: And you are not a bee enough to take care of him.
      Bubble: addressable:Speech Bubble Hornet
- Sequences:
  - Actor: Right Hornet
    Actions:
    - !Speak
      Text: Goodbye.
      Bubble: addressable:Speech Bubble Hornet
- Sequences:
  - Actor: Right Hornet
    Actions:
    - !Move
      LooksLeftInitially: true
      FlipLeft: true
      Curve: Right Hornet away
      Seconds: 2
- Sequences:
  - Actor: Left Hornet
    Actions:
    - !Speak
      Text: I've lost everything
      Bubble: addressable:Speech Bubble Hornet
- Sequences:
  - Actor: Left Hornet
    Actions:
    - !Speak
      Text: Nothing left for me other than drinking and debts.
      Bubble: addressable:Speech Bubble Hornet
- Sequences:
  - Actor: Left Hornet
    Actions:
    - !Speak
      Text: But before that, I shall kill you myself.
      Bubble: addressable:Speech Bubble Hornet
- Sequences:
  - Actor: Left Hornet
    Actions:
    - !Move
      Curve: Left Hornet flying
      Seconds: 5
- Sequences:
  - Actor: Left Hornet
    Actions:
    - !Deactivate
    - !Pause
      Seconds: 2
    - !Activate
  - Actor: Glitch Hornet 1
    Actions:
    - !Pause
      Seconds: 0.5
    - !Activate
    - !Pause
      Seconds: 1
    - !Deactivate
  - Actor: Glitch Hornet 2
    Actions:
    - !Pause
      Seconds: 1
    - !Activate
    - !Pause
      Seconds: 1
    - !Deactivate
  - Actor: Glitch Hornet 3
    Actions:
    - !Pause
      Seconds: 0.75
    - !Activate
    - !Pause
      Seconds: 1
    - !Deactivate
  - Actor: Glitch Hornet 4
    Actions:
    - !Activate
    - !Pause
      Seconds: 2
    - !Deactivate
  - Actor: Glitch Hornet 5
    Actions:
    - !Pause
      Seconds: 0.15
    - !Activate
    - !Pause
      Seconds: 3
    - !Deactivate
  - Actor: Glitch Hornet 6
    Actions:
    - !Activate
    - !Pause
      Seconds: 4
    - !Deactivate
      
      

